<!--index.wxml-->
<view class="order">
  <scroll-view scroll-y scroll-with-animation>
    <view class="section orderTop">
      <view class="welcome">
        <text>欢迎光临</text>
        <view class="share">
          <image src="../../assets/share.svg"></image>
        </view>
      </view>
      <view class="shopSynopsis">
        <view class="shopInfo">
          <image src="../../assets/logo.png"></image>
          <view class="shopPro">
            <view class="shopName">春暖花开</view>
            <view class="shopDes">51~100元 杭帮菜，粤菜</view>
          </view>
        </view>
        <view class="attention">
          <image src="../../assets/hotHeart.svg"></image>
        </view>
      </view>
      <view class="shopPlace">
        <image class="place" src="../../assets/place.svg"></image>
        <text>浙江省杭州市西湖区西溪湿地公园慢生活街区</text>
        <image class="tel" src="../../assets/tel.svg"></image>
      </view>
    </view>
    <view class="section goodsList">
      <view class="sectionHd">本店美食</view>
      <view class="goodsBody">
        <view class="goodsItem">
          <image src="http://www.zhangxiaode.com/wxImgs/乌梅.jpg"></image>
          <view class="goodsName">椒麻鸡</view>
          <view class="goodsPrice">¥98.00</view>
        </view>
        <view class="goodsItem">
          <image src="http://www.zhangxiaode.com/wxImgs/乌梅.jpg"></image>
          <view class="goodsName">椒麻鸡</view>
          <view class="goodsPrice">¥98.00</view>
        </view>
        <view class="goodsItem">
          <image src="http://www.zhangxiaode.com/wxImgs/乌梅.jpg"></image>
          <view class="goodsName">椒麻鸡</view>
          <view class="goodsPrice">¥98.00</view>
        </view>
        <view class="goodsItem">
          <image src="http://www.zhangxiaode.com/wxImgs/乌梅.jpg"></image>
          <view class="goodsName">椒麻鸡</view>
          <view class="goodsPrice">¥98.00</view>
        </view>
      </view>
      <view class="goCarte">进入菜单</view>
    </view>
    <view class="section personal">
      <view class="sectionHd">会员详情</view>
      <view class="weLevel">
        <view class="wel">欢迎回来，金风凝香</view>
        <view class="level">
          <view class="levelIcon">
            <image src="../../assets/levelIcon.svg"></image>
          </view>
          <text>平民</text>
        </view>
      </view>
      <view class="score">我在本店成长值267分，升级还需1193分</view>
    </view>
    <view class="section shopDetail">
      <view class="sectionHd">会员详情</view>
      <view class="banner">
        <image src="http://www.zhangxiaode.com/wxImgs/乌梅.jpg"></image>
      </view>
      <view class="shopIntro">餐厅坐落在仙境般的西溪湿地s生态公园,让顾客在品尝美味同时也可以欣赏西溪湿地的美丽景色</view>
      <view class="shopWrap">
        <arrowBtn wx:for="{{shopInfo}}" wx:key="index" arrowData="{{item}}" bindtap="goAbout"></arrowBtn>
        <view class="tagItems">
          <text class="tagItem">老字号</text>
          <text class="tagItem">有景观台</text>
          <text class="tagItem">无线上网</text>
          <text class="tagItem">可以刷卡</text>
          <text class="tagItem">免费停车</text>
          <text class="tagItem">微信支付</text>
          <text class="tagItem">有露天位</text>
          <text class="tagItem">支付宝支付</text>
          <text class="tagItem">杭帮菜</text>
          <text class="tagItem">粤菜</text>
        </view>
      </view>
    </view>
    <view class="section evaluate">
      <view class="sectionHd">吃货评价</view>
      <view class="stars">
        <view class="starItem">
          <view class="starType">菜肴口味</view>
          <view class="star">
            <image src="../../assets/star.svg"></image>
            <image src="../../assets/star.svg"></image>
            <image src="../../assets/star.svg"></image>
            <image src="../../assets/star.svg"></image>
            <image src="../../assets/star.svg"></image>
          </view>
          <view class="starLevel">4.9</view>
        </view>
        <view class="starItem">
          <view class="starType">上菜速度</view>
          <view class="star">
            <image src="../../assets/star.svg"></image>
            <image src="../../assets/star.svg"></image>
            <image src="../../assets/star.svg"></image>
            <image src="../../assets/star.svg"></image>
            <image src="../../assets/star.svg"></image>
          </view>
          <view class="starLevel">4.9</view>
        </view>
        <view class="starItem">
          <view class="starType">就餐环境</view>
          <view class="star">
            <image src="../../assets/star.svg"></image>
            <image src="../../assets/star.svg"></image>
            <image src="../../assets/star.svg"></image>
            <image src="../../assets/star.svg"></image>
            <image src="../../assets/star.svg"></image>
          </view>
          <view class="starLevel">5</view>
        </view>
      </view>
      <view class="evals">
        <view class="evalItem">
          <view class="evalUser">
            <image class="evalPhoto" src="../../assets/item.jpg"></image>
            <view class="evalInfo">
              <view class="evalName">森娜</view>
              <view class="evalDate">2018-10-20 11:00</view>
            </view>
            <view class="assess">好评</view>
          </view>
          <view class="evalCont">相当不错，环境不错，菜品一流</view>
        </view>
        <view class="evalItem">
          <view class="evalUser">
            <image class="evalPhoto" src="../../assets/item.jpg"></image>
            <view class="evalInfo">
              <view class="evalName">森娜</view>
              <view class="evalDate">2018-10-20 11:00</view>
            </view>
            <view class="assess">好评</view>
          </view>
          <view class="evalCont">相当不错，环境不错，菜品一流</view>
        </view>
      </view>
      <view class="evalsTotal">共有802条评价 查看全部评价 <image src="../../assets/right.svg"></image></view>
    </view>
    <view class="copyRight">金风凝香 提供技术支持</view>
    <view class="goPay"><image src="../../assets/carteIcon.svg"></image> 去点菜</view>
  </scroll-view>
</view>
