<!--index.wxml-->
<view class="order">
  <view class="section navList {{showNav ? 'showNav' : ''}}">
    <view  wx:for="{{navList}}" wx:key="{{index}}" class="navItem {{item.index == currentNav ? 'currentNav' : ''}}" data-anchor="{{item.anchor}}" data-index="{{item.index}}" bindtap="changeAnchor">{{item.name}}</view>
  </view>
  <view wx:if="{{showShare}}" class="shareDialog" data-share="{{false}}" bindtap="handleShare">
    <image src="/assets/arrow.png"></image>
    <view class="shareTxt">选择转发就可以发送给好友或群</view>
  </view>
  <scroll-view style="height:{{windowHeight}}px" scroll-y scroll-into-view="{{scrollTo}}" scroll-with-animation bindscroll="scroll">
    <view class="section orderTop">
      <view class="welcome">
        <text>欢迎光临</text>
        <view class="share" data-share="{{true}}" bindtap="handleShare">
          <image src="../../assets/share.svg"></image>
        </view>
      </view>
      <view class="shopSynopsis">
        <view class="shopInfo">
          <image src="{{synopsis.logo}}"></image>
          <view class="shopPro">
            <view class="shopName">{{synopsis.shopName}}</view>
            <view class="shopDes">{{synopsis.shopDes}}</view>
          </view>
        </view>
        <view class="attention" bindtap="collect">
          <image src="{{synopsis.attention==1 ? '../../assets/hotHeart.svg' : '../../assets/heart.svg'}}"></image>
        </view>
      </view>
      <view class="shopPlace" id="shopPlace">
        <image class="place" bindtap="goMap" src="../../assets/place.svg"></image>
        <text bindtap="goMap">{{shopPlace}}</text>
        <image class="tel" bindtap="call" src="../../assets/tel.svg"></image>
      </view>
    </view>
    <view id="goodsList"></view>
    <view class="section goodsList">
      <view class="sectionHd">本店美食</view>
      <view class="goodsBody">
        <view class="goodsItem" wx:for="{{goodsList}}" wx:key="{{index}}" data-disheId="{{item.disheId}}" bindtap="goDetail">
          <image src="{{item.photo}}"></image>
          <view class="goodsName">{{item.goodsName}}</view>
          <view class="goodsPrice">¥{{item.goodsPrice}}</view>
        </view>
      </view>
      <view class="goCarte" bindtap="goCarte">进入菜单</view>
    </view>
    <view id="personal"></view>
    <view class="section personal" bindtap="goUserCenter">
      <view class="sectionHd">会员详情</view>
      <view class="weLevel">
        <view class="wel">欢迎回来，{{userInfo.userName}}</view>
        <view class="level">
          <view class="levelIcon">
            <image src="../../assets/levelIcon.svg"></image>
          </view>
          <text>{{userInfo.grade == 1 ? "平民" : ""}}</text>
        </view>
      </view>
      <view class="score">我在本店成长值{{userInfo.fraction}}分，升级还需{{userInfo.needFrac}}分</view>
    </view>
    <view id="shopDetail"></view>
    <view class="section shopDetail">
      <view class="sectionHd">店铺详情</view>
      <view class="banner">
        <image src="{{shopDetail.shopPhoto}}"></image>
      </view>
      <view class="shopIntro">{{shopDetail.shopIntro}}</view>
      <view class="shopWrap">
        <arrowBtn wx:for="{{shopDetail.shopInfo}}" wx:key="index" arrowData="{{item}}" data-info="{{item}}" bindtap="handleArrow"></arrowBtn>
        <view class="tagItems">
          <text class="tagItem" wx:for="{{shopDetail.tagItems}}" wx:key="{{index}}">{{item}}</text>
        </view>
      </view>
    </view>
    <view class="section evaluate">
      <view class="sectionHd">吃货评价</view>
      <view class="stars">
        <view class="starItem">
          <view class="starType">菜肴口味</view>
          <view class="star">
            <image wx:for="{{evalStar.flavor}}" wx:key="{{index}}" src="../../assets/star.svg"></image>
          </view>
          <view class="starLevel">{{evalStar.flavor}}</view>
        </view>
        <view class="starItem">
          <view class="starType">上菜速度</view>
          <view class="star">
            <image wx:for="{{evalStar.speed}}" wx:key="{{index}}" src="../../assets/star.svg"></image>
          </view>
          <view class="starLevel">{{evalStar.speed}}</view>
        </view>
        <view class="starItem">
          <view class="starType">就餐环境</view>
          <view class="star">
            <image wx:for="{{evalStar.environmental}}" wx:key="{{index}}" src="../../assets/star.svg"></image>
          </view>
          <view class="starLevel">{{evalStar.environmental}}</view>
        </view>
      </view>
      <view class="evals">
        <view class="evalItem" wx:for="{{evalsInfo.evals}}" wx:key="{{index}}">
          <view class="evalUser">
            <image class="evalPhoto" src="{{item.evalPhoto}}"></image>
            <view class="evalInfo">
              <view class="evalName">{{item.evalName}}</view>
              <view class="evalDate">{{item.evalDate}}</view>
            </view>
            <view class="assess">{{item.assess}}</view>
          </view>
          <view class="evalCont">{{item.evalCont}}</view>
        </view>
      </view>
      <view class="evalsTotal" bindtap="goEvaluate">共有{{evalsInfo.total}}条评价 查看全部评价 <image src="../../assets/right.svg"></image></view>
    </view>
    <view class="copyRight">金风凝香 提供技术支持</view>
    <!-- <view class="goPay" bindtap="goCarte"><image src="../../assets/carteIcon.svg"></image> 去点菜</view> -->
  </scroll-view>
</view>
