/**index.wxss**/
page{
  height:100%;
}
.evaluate{
  background:#e5e2ef;
}
.evalWrap{
  background:#fff;border-radius:20rpx;
  margin:20rpx;padding:0 20rpx;
}
.evalWrap .evalHd{
  border-bottom:solid 2rpx #e5e5e5;
  line-height:90rpx;
}
.evalWrap .showMore{
  font-size:28rpx;text-align:center;color:#919191;
  border-top:solid 2rpx #e5e5e5;margin-top:-2rpx;
  line-height:70rpx;
}