<!--index.wxml-->
<view class="carte">
  <scroll-view class="carteWrap">
    <view class="carteBtns"></view>
    <view class="carteList"></view>
    <view class="copyRight">金风凝香 提供技术支持</view>
  </scroll-view>
  <view class="carteMenusMask {{showMenu ? 'showMenuMask' : ''}}" data-close="{{true}}" bindtap='openMenus'></view>
  <view class="carteMenus {{showMenu ? 'showMenu' : ''}}">
    <view class="menuList"></view>
    <view class="openMenus" bindtap='openMenus'>
      <image src="../../assets/openMenusIcon.svg"></image>
      <text>菜单</text>
    </view>
  </view>
  <view class="basket">
    <image src="../../assets/cart.svg"></image>
    <text>购物车</text>
  </view>
</view>
