
<view wx:if="{{item.star > 0}}" class="bigItem">
  <view class="recommend" wx:if="{{item.star > 0}}">
    <image src="../../assets/star.svg" class="starIcon"></image>
    <text>本店特色</text>
  </view>
  <image class="cartePhoto" src="{{item.photo}}"></image>
  <view class="itemTxt">
    <view class="carteName">
      <text>{{item.name}}</text>
      <image wx:for="{{item.star}}" wx:key="index" src="../../assets/star.svg" class="star"></image>
    </view>
    <view class="cartePrice">￥{{item.price}}</view>
  </view>
</view>
<view wx:else class="smallItem">
  <image class="cartePhoto" src="{{item.photo}}"></image>
  <view class="itemTxt">
    <view class="carteName">{{item.name}}</view>
    <view class="cartePrice">￥{{item.price}}</view>
  </view>
</view>
