/**index.wxss**/

.bigItem {
  width: 710rpx;
  margin: 40rpx 5rpx;
  position: relative;
}

.bigItem .recommend {
  position: absolute;
  top: -20rpx;
  left: 0;
  height: 40rpx;
  background: #d84445;
  width: auto;
  font-size: 28rpx;
  color: #fff;
  padding: 0 10rpx;
}

.bigItem .recommend .starIcon {
  width: 24rpx;
  height: 24rpx;
  position: relative;
  top: 2rpx;
}

.bigItem .recommend:after {
  content: "";
  position: absolute;
  right: -20rpx;
  border-top: solid 20rpx #d84445;
  border-bottom: solid 20rpx #d84445;
  border-right: solid 20rpx transparent;
}

.bigItem .cartePhoto {
  width: 100%;
  height: 360rpx;
}

.bigItem .itemTxt {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  line-height: 100rpx;
  color: #fff;
  padding: 0 30rpx;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bigItem .itemTxt .carteName {
  overflow: hidden;
}

.bigItem .itemTxt .carteName text {
  font-size: 36rpx;
  font-weight: bold;
  margin-right: 15rpx;
}

.bigItem .itemTxt .carteName .star {
  width: 34rpx;
  height: 34rpx;
  position: relative;
  top: 5rpx;
}

.bigItem .itemTxt .cartePrice {
  font-size: 36rpx;
  font-weight: bold;
}

.smallItem {
  width: 221rpx;
  height: 290rpx;
  border-radius: 10rpx;
  margin: 10rpx;
  background: #fff;
  overflow: hidden;
}

.smallItem .cartePhoto {
  float: left;
  width: 100%;
  height: 170rpx;
}

.smallItem .itemTxt {
  float: left;
  width: 100%;
  height: 90rpx;
  padding: 15rpx 0;
}

.carteName, .cartePrice {
  line-height: 45rpx;
  padding-left: 10rpx;
  font-size:28rpx;font-weight:bold;
}
