/**index.wxss**/
page{
  background:#dbd1de;height:100%;
}
.userCenter .userInfo{
  display:flex;justify-content: space-around;align-items: center;
  height:345rpx;
}
.userCenter .userInfo .userItem{
  display:flex;flex-direction: column;justify-content: center;align-items: center;
}
.userCenter .userInfo .userItem image{
  width:42rpx;height:42rpx;
}
.userCenter .userInfo .userItem .infoName{
  color:#5a595c;font-size:24rpx;
  padding:20rpx 0;
}
.userCenter .userInfo .userItem .infoValue{
  color:#080906;font-size:28rpx;
}
.userCenter .userInfo .userItemBig .infoPhoto{
  width:126rpx;height:126rpx;overflow:hidden;
  border-radius:63rpx;
}
.userCenter .userInfo .userItemBig .infoName{
  color:#121310;font-size:32rpx;
}
.userCenter .userInfo .userItemBig .infoValue{
  color:#20201f;font-size:24rpx;
}
.userCenter .section{
  padding:0 20rpx;margin-bottom:10rpx;
  background:#fff;
}